name: Call API via Cron

on:
  schedule:
    - cron: '*/1 * * * *'  # Run every day at midnight (UTC)

jobs:
  call-api:
    runs-on: ubuntu-latest
    steps:
      - name: Call API
        run: curl -X GET https://jaguar-trading-py.onrender.com/hello
